==240== Memcheck, a memory error detector
==240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==240== Command: ./main exampleParam1
==240== Parent PID: 84
==240== 
--240-- 
--240-- Valgrind options:
--240--    --leak-check=full
--240--    --show-leak-kinds=all
--240--    --track-origins=yes
--240--    --verbose
--240--    --log-file=valgrind-out.txt
--240-- Contents of /proc/version:
--240--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--240-- 
--240-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--240-- Page sizes: currently 4096, max supported 4096
--240-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--240-- Reading syms from /home/fede/p4/tarea4/p4gr11/main
--240-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--240--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--240--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--240--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--240--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--240--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--240--   .. CRC is valid
--240-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--240--    object doesn't have a symbol table
--240--    object doesn't have a dynamic symbol table
--240-- Scheduler: using generic scheduler lock implementation.
--240-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==240== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-240-by-fede-on-???
==240== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-240-by-fede-on-???
==240== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-240-by-fede-on-???
==240== 
==240== TO CONTROL THIS PROCESS USING vgdb (which you probably
==240== don't want to do, unless you know exactly what you're doing,
==240== or are doing some strange experiment):
==240==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=240 ...command...
==240== 
==240== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==240==   /path/to/gdb ./main
==240== and then give GDB the following command
==240==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=240
==240== --pid is optional if only one valgrind process is running
==240== 
==240== error calling PR_SET_PTRACER, vgdb might block
--240-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--240-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--240-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--240--    object doesn't have a symbol table
--240-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--240--    object doesn't have a symbol table
==240== WARNING: new redirection conflicts with existing -- ignoring it
--240--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--240--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--240-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--240-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--240-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--240--    object doesn't have a symbol table
--240-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--240--    object doesn't have a symbol table
--240-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--240--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--240--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--240--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--240--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--240--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--240--   .. CRC is valid
--240-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--240--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--240--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--240--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--240--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--240--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--240--   .. CRC is valid
--240-- REDIR: 0x4af1600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af0900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af1930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af0220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af0960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af2dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4b0de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4b0d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af1760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af1590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af0890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af02d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af16c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4b0d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af07f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af03b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af1980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af0350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af1ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4b0f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4b0d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af09a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af0280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af07b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af9d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af19d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af1550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4b0dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af0c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af18d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af1870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af2e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4af1a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--240-- REDIR: 0x4bd9490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--240-- REDIR: 0x4aeb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--240-- REDIR: 0x4bd9660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--240-- REDIR: 0x4bd5c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--240-- REDIR: 0x4bd4b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--240-- REDIR: 0x4aecc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--240-- REDIR: 0x48fcc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--240-- REDIR: 0x4bdc650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--240-- REDIR: 0x4bdc670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--240-- REDIR: 0x48fae60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--240-- REDIR: 0x48fae70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--240-- REDIR: 0x4aeb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==240== 
==240== HEAP SUMMARY:
==240==     in use at exit: 1,041 bytes in 15 blocks
==240==   total heap usage: 109 allocs, 94 frees, 83,308 bytes allocated
==240== 
==240== Searching for pointers to 15 not-freed blocks
==240== Checked 115,016 bytes
==240== 
==240== 45 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x4994DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==240==    by 0x499512D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==240==    by 0x122A5F: Categoria::Categoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13398A: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13B159: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 60 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x4994DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==240==    by 0x499512D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==240==    by 0x122A5F: Categoria::Categoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13398A: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13B0B5: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 72 bytes in 1 blocks are definitely lost in loss record 3 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13A9A9: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 72 bytes in 1 blocks are definitely lost in loss record 4 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13AA4D: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 72 bytes in 1 blocks are definitely lost in loss record 5 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13AAF1: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 72 bytes in 1 blocks are definitely lost in loss record 6 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13AB95: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 72 bytes in 1 blocks are definitely lost in loss record 7 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13AC39: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 72 bytes in 1 blocks are definitely lost in loss record 8 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13ACDD: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 72 bytes in 1 blocks are definitely lost in loss record 9 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13AD81: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 72 bytes in 1 blocks are definitely lost in loss record 10 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13AE25: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 72 bytes in 1 blocks are definitely lost in loss record 11 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13AEC9: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 72 bytes in 1 blocks are definitely lost in loss record 12 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13AF6D: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 72 bytes in 1 blocks are definitely lost in loss record 13 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13B011: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 117 (72 direct, 45 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13B159: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== 132 (72 direct, 60 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==240==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x133971: CategoriaHandler::crearNuevaCategoria(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TipoCategoria) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13B0B5: menuCargarDatosPrueba(UsuarioHandler*, VideojuegoHandler*, CategoriaHandler*) (in /home/fede/p4/tarea4/p4gr11/main)
==240==    by 0x13E9B1: main (in /home/fede/p4/tarea4/p4gr11/main)
==240== 
==240== LEAK SUMMARY:
==240==    definitely lost: 936 bytes in 13 blocks
==240==    indirectly lost: 105 bytes in 2 blocks
==240==      possibly lost: 0 bytes in 0 blocks
==240==    still reachable: 0 bytes in 0 blocks
==240==         suppressed: 0 bytes in 0 blocks
==240== 
==240== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
